# be-project

./: README.md  auth.db  pom.xml
.github/chatmodes/: chatmodes.chatmode.md
docs/: c4-architecture.md  database.md  style.md
src/main/java/com/example/beproject/auth/: AuthController.java  LegacyAuth.java
src/main/java/com/example/beproject/auth/controller/: AuthController.java
src/main/java/com/example/beproject/auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/beproject/auth/model/: User.java
src/main/java/com/example/beproject/auth/repository/: UserRepository.java
src/main/java/com/example/beproject/auth/service/: AuthService.java
src/main/java/com/example/beproject/controller/: HelloController.java
src/main/java/com/example/beproject/transfer/config/: TransferConfig.java
src/main/java/com/example/beproject/transfer/controller/: TransferController.java
src/main/java/com/example/beproject/transfer/dto/: TransferRequest.java  TransferResponse.java
src/main/java/com/example/beproject/transfer/model/: Account.java  Transfer.java
src/main/java/com/example/beproject/transfer/repository/: AccountRepository.java  AccountRepositoryImpl.java  TransferRepository.java  TransferRepositoryImpl.java
src/main/java/com/example/beproject/transfer/service/: TransferService.java
src/main/resources/: application.properties
src/test/java/com/example/beproject/auth/controller/: AuthControllerTest.java
src/test/java/com/example/beproject/auth/service/: AuthServiceTest.java
